include "turtlebot.inc"

# throw in a robot
turtlebot
(
  pose [ 2.000 2.000 0.000 0.000 ]
  name "turtlebot1"
  color "gray"
  gui_nose 1
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 150 110 ] 
  rotate [ 0.000 0.000 ]
)

# load an environment bitmap
floorplan
( 
  name "My world floor"
  bitmap "../map_neato.png"
  size [3.75 2.75 1.000]
  pose [ 1.875 1.375 0.000 0.000 ]
 
)
